<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table exercises</title>

    <!--<style>
        table{
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-collapse: collapse;
            width: 50%;
            margin: auto;
            border: 3px double rgba(231, 243, 232, 0.927);    

        }

          th{
            border: 3px double #141414;
            text-align: center;
            padding: 1px;
        }

        td{
            border: 3px double #0c0b0bd4;
            text-align: center;
            padding: 50px;
        }
    </style>-->

    <!--<style>
        table{
            font-family: 'Times New Roman', Times, serif;
            border-collapse: collapse;
            width: 50%;
            margin: auto;
            border: 3px  dashed rgb(196, 25, 25);

        }

        th,td{
            border: dotted rgb(187, 8, 8);
        }
    </style>-->

    <style>
        table{
            font-family: 'Times New Roman', Times, serif;
            width: 50%;
            margin: auto;
            border-spacing: 8px;
        }

        td,th{
            border: 1px solid black;
        }
    </style>


</head>
<body>
    <!--<table>
        <tr>
            <th>   </th>
            <th>Monday</th>
            <th>Tueday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
        <tr>
            <td>6-7pm</td>
            <td>look at website</td>
            <td>free</td>
            <td>Implementation</td>
            <td>free</td>
            <td>free</td>
        </tr>
        <tr>
            <td>7-8pm</td>
            <td>take some notes</td>
            <td>free</td>
            <td>Implementation</td>
            <td>free</td>
            <td>free</td>
            
        </tr>
        
    </table>-->



    <!--<table style="width: 100%;">
        <caption style="font-size:xx-large;">Student Records</caption>


        <colgroup>
            <col span="1" padding="2px";>
        </colgroup>
        <tr>
            <th>No.</th>
            <th>Image.</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
            <th>Hubby</th>
        </tr>
        <tr>
            <td>1</td>
            <td><img src="cartoon-cute-school-boy-photo.jpg" alt="no found" width="100px" height="100px"></td>
            <td>James</td>
            <td>Frosty</td>
            <td>25</td>
            <td>Swimming</td>
        </tr>
        <tr>
            <td>2</td>
            <td><img src="3d-cartoon-character_23-2151021986.avif" alt="no found" width="100px" height="100px"></td>
            <td>Anna</td>
            <td>Bayo</td>
            <td>23</td>
            <td>Cooking</td>
        </tr>
        <tr>
            <td>3</td>
            <td><img src="cartoon-cute-school-boy-photo (1).jpg" alt="no found" width="100px" height="100px"></td>
            <td>James</td>
            <td>Lartey</td>
            <td>22</td>
            <td>Rapping</td>
        </tr>
    </table>-->


    <!--<table>
        <colgroup>
            <col row="1" style="background-color: rgb(216, 25, 25);">
            <col row="2" style="background-color: grey;">
            <col row="3" style="background-color: yellow;">
            
        </colgroup>
        <tr>
            <th rowspan="2">red cell</th>
            
            
        </tr>
        <tr>
            
            <td rowspan="2" >silver cell</td>
            <td rowspan="2">gold cell</td>
        </tr>
    </table>-->


    <!--<table>
        <caption>A test table with merged cells</caption>
        <tr>
            <th rowspan="2"></th>
            <th colspan="2">Average</th>
            <th rowspan="2">red eyes</th>
        </tr>
        <tr>
            
            <td >height</td>
            <td>weight</td>
            
        </tr>
        <tr>
            <td>Males</td>
            <td>1.9</td>
            <td>0.003</td>
            <td>40%</td>
        </tr>
        <tr>
            <td>Females</td>
            <td>1.7</td>
            <td>0.002</td>
            <td>43%</td>
        </tr>
    </table>-->


    <table><tr>
        <th style="border-spacing: 8px;"><Books bout Computing</th></tr>
        <tr>
        <th>Title</th>
        <th>Publisher</th>
        <th>Author</th>
    </tr>
        <tr>
            <td>IBM PC Assembly Language and Programming</td>
            <td>Prentice-Hall</td>
            <td>Abel,P</td>
        </tr>
        <tr>
            <td>Object-Oriented Analysis and Design</td>
            <td>Addison-Wesley</td>
            <td>Booch,G</td>
        </tr>
        <tr>
            <td>Demonstration of a Fixed Table</td>
        </tr>

    </table>

</body>
</html>




