<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table testing</title>

    <!--<style>

        table{
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 50%;
            margin: 100px;/* auto */
            border: 3px dotted green;
        }

    /*dashed  ,solid  ,double  ,groove   ,ridge  ,inset  ,outset  ,none  ,hidden*/


      th{
            height: 200px;
        } 
        
        th{
            border-radius: 20px;
            text-align: left;
            padding: 80px;
            border-color: #96d4d4;
            border-style: dotted;
        }

        td{
            text-align: left;
            border-style: dotted;
            border-color: green;
        }
        
    </style>-->

    <!--<style>
        table{
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-collapse: collapse;
            width: 50%;
            margin: auto;
            border: 3px solid rgb(25, 203, 46);    

        }

          td,th{
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }
        
    </style>-->


    <style>
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
            border-spacing: 30px;
        }
        th,td{
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 30px;
            padding-right: 40px;
        }
    </style>

    <!--<style>
        table,th,td{
            border: 1px solid black;
        }
        table{
            border-spacing: 30px;
        }
    </style>-->






</head>
<body>
   <!--<table>

        <caption>The Beatles</caption>
        <colgroup>
            <col span="1" style="background-color: blanchedalmond;">
            <col style="background-color: brown;">
            <col style="background-color: beige;">
        </colgroup>

        <thead>
        <tr>
            <th>First_Name</th>
            <th>Last_Name</th>
            <th>Marks</th>
        </tr>
        </thead>

        <tbody>
        <tr style="background-color: rgb(199, 195, 195);">
           <td>Sonno</td>
           <td>Jaiswal</td>
           <td>60</td> 
        </tr>
        <tr>
            <td>James</td>
            <td>William</td>
            <td>80</td>
        </tr>
        <tr style="background-color: rgb(199, 195, 195);">
            <td>Swati</td>
            <td>Sironi</td>
            <td>82</td>
        </tr>
        <tr>
           <td>Chetna</td>
           <td>Singh</td>
           <td>72</td> 
        </tr>
        </tbody>
    </table>-->




    <!--<table style="width: 100px;">
        <tr>
            <th colspan="2">Name</th>
            <th>Age</th>
        </tr>

        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>43</td>
        </tr>

        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>57</td>
        </tr>


    </table>-->



    <table>
        <tr>
            <th>Name</th>
            <td>Jill</td>
        </tr>
        <tr>
            <th rowspan="2">Phone</th>
            <td>555-1234</td>
        </tr>
        <tr>
            <td>555-8745</td>
        </tr>
    </table>




    <table style="width: 100%;">
        <colgroup span="2" style="background-color: brown;"></colgroup>


        <tr>
            <th>MON</th>
            <th>TUE</th>
            <th>WED</th>
            <th>THU</th>
            <th>FRI</th>
            <th>SAT</th>
            <th>SUN</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
        </tr>
        <tr>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
        </tr>
        <tr>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
        </tr>
        

    </table>
  
</body>
</html>



